PORT=5000
MONGODB_URI=mongodb://localhost:27017/library_db
JWT_SECRET=7BFIL7m1BRnnu3fmithXXVlLraujlpjgcIYs5XN9MvaZKUELsghoQiTLAYFAulFe9AyRLVuSGLRhLZPckuGuoA==
PORT=5000
MONGODB_URI=mongodb://localhost:27017/library_db
JWT_SECRET=7BFIL7m1BRnnu3fmithXXVlLraujlpjgcIYs5XN9MvaZKUELsghoQiTLAYFAulFe9AyRLVuSGLRhLZPckuGuoA==

PORT=5000
MONGODB_URI=mongodb://localhost:27017/library_db
JWT_SECRET=7BFIL7m1BRnnu3fmithXXVlLraujlpjgcIYs5XN9MvaZKUELsghoQiTLAYFAulFe9AyRLVuSGLRhLZPckuGuoA==
NODE_ENV=development